实例化对象，req=urllib.request.Request("网址")

通过response=urllib.request.urlopen(req,(headers)) 打开网页获取信息，在此 直接可提前定义headers也可以在下一句写 reponse.addheaders=[“头部信息”：“信息”]

cat_img=response.read() //读取返回的信息值

response.info()//返回header信息

response.geturl()//返回url

response.code() //返回状态码



import urllib.parse  //编码

date = urllib.parse.urlencode(date).encode('utf-8')



import time

time.sleep(睡五秒钟)



使用代理

定义列表  地址池

iplist=['IP:端口','IP:端口','IP:端口']

proxy_support=urllib.request.ProxyHandler({})   字典{‘类型’：‘代理Ip:端口号’}  //如果使用地址池用random.choice(iplist)代替IP和端口号

创建一个对象   //订制的请求方法

opener=urllib.request.builed_opener(proxy_support)

安装opener

urllib.request.install_opener(opener)

正常调用

response=urllib.request.urlopen(网址)



正则 

import re

re.search(r'A','B')//在B中找A第一次出现的位置

\d 匹配数字 所有十进制的数

[123]  //有符合条件的数字就行

{3，10} //匹配三到十次任意次数都可以

^  //匹配的东西必须是开头 $结尾

\n读取回车

[^a-z]匹配除了a-z的所有字符

<.+>//匹配所有带<>

<.+?>//指匹配一个带<>的

