1.导入包

import requests

import urllib3

import json

import re

import threading

urllib3.disable_warnings()   #把警告去掉

2.访问进去后在网络里查看请求网址并定义路径  //有可能和你直接访问的网址不一样，绕过referer

3.定义爬虫要爬的路径，后面变化的id值不写入

4.分析抓到的数据包进行定义//

"data":{"count":176,"current":1,"list":[{"avatar":"http:\/\/p1.qhmsg.com\/dm\/150_150_100\/t011655040b3ed000bf.jpg","company_id":"62168","company_name":"\u534e\u6cf0\u8bc1\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8"}

字典名字为data 传输一共176页，当前页面为第一页，list为列表传输的值。

5.写入请求网页的头部信息，BP抓包中除了第一行值的全部信息 

user-Agent和Referer一般为必需品，直接根据情况来

6.定义一个值res利用requests.ger或post模块接受页面返回的信息(BP抓包网页的response(响应)值，在requests.get或post中，传输访问路径，用headers接收头部信息值，如果是POST传参用data接受页面返回值，如果是get传参 不写入data ，用verify来认定是否进行https则行数认证。一般设定（Fales）,timeout＝？？，页面响应时间超过几秒，再发一次请求。

json.loads 用于解码 JSON 数据。该函数返回 Python 字段的数据类型

7.定义一个值infolist接受json.loads编码后的rex.text['data'] ['list']中的数据，text代表文本格式还有别的格式，['data'] ['list']不是固定格式，再“补天”的提交数据中返回格式为data字典下的list列表

8.写一个for循环遍历7中定义的值infolist，在for循环中，定义

url=爬虫目标网址+infolist中有规律的id值，输出其中需要的信息





