1.导入包

import requests

import urllib3

import json

import re

import threading

urllib3.disable_warnings()   #把警告去掉

2.访问进去后在网络里查看请求网址并定义路径  //有可能和你直接访问的网址不一样，绕过referer

3.定义爬虫要爬的路径，后面变化的id值不写入

4.分析抓到的数据包进行定义//

"data":{"count":176,"current":1,"list":[{"avatar":"http:\/\/p1.qhmsg.com\/dm\/150_150_100\/t011655040b3ed000bf.jpg","company_id":"62168","company_name":"\u534e\u6cf0\u8bc1\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8"}

字典名字为data 传输一共176页，当前页面为第一页，list为列表传输的值。

5.写入请求网页的头部信息，写两个，BP抓包中除了第一行值的全部信息 

user-Agent和Referer一般为必需品，直接根据情况来

6.定义线程的个数 Thead_NUM=5 定义线程池  Thead_pool=[ ]

7.定义一个函数接受infolist json.loads编译后的页面返回值

7.1在其中写for循环，遍历infolist的值，url=爬虫目标网址+infolist中有规律的id值

7.1.1定义一个值res利用requests.ger或post模块接受页面返回的信息(BP抓包网页的response(响应)值，在requests.get或post中，传输访问路径，用headers接收头部信息值，如果是POST传参用data接受页面返回值，如果是get传参 不写入data ，用verify来认定是否进行https则行数认证。一般设定（Fales）,timeout＝？？，页面响应时间超过几秒，再发一次请求。 ///此处用get

7.1.2定义html等于res

7.1.3 定义一个列表用re模块的re.findall和正则匹配，查询域名所在信息

```python
url_list=re.findall('<input class="input-xlarge" type="text" name="host" placeholder="请输入厂商域名" value=".*" />',html)
```

7.1.4输出所需要的信息

8.定义一个函数

8.1 定义一个值res利用requests.ger或post模块接受页面返回的信息(BP抓包网页的response(响应)值，在requests.get或post中，传输访问路径，用headers接收头部信息值，如果是POST传参用data接受页面返回值，如果是get传参 不写入data ，用verify来认定是否进行https则行数认证。一般设定（Fales）,timeout＝？？，页面响应时间超过几秒，再发一次请求。///用POST

8.2 定义infoList获取list列表中的信息值

8.3 用len计算infoList长度放在一个变量中，然后计算每个线程需要做几个任务放在一个参数中，然后进行取余，剩下的变量放在一个参数中。

8.4定义一个for循环，如果计算一个线程五个任务，start=i*5，

每个线程执行0-4个数据放下一个执行5-9在线程池中，用

```python
    for i in range(0,Thead_NUM):
        start = i * pre_num
        if(i == Thead_NUM - 1):
            Thead_pool.append(threading.Thread(target=getUrl,args=(infoList[start:start+mod_num+pre_num],)))
        else:
            Thead_pool.append(threading.Thread(target=getUrl,args=(infoList[start:start+pre_num],)))
```

遍历线程池并执行线程。执行8定义的函数