 name=["lanfei","kangyue","zhangyuxin"]  //定义列表

 name.append("xiaoming")   //追加

name.pop()  //删除

name.insert(0,"xiaohong")  //增加

 " ".join(name) //列表转为字符串

len(name) //统计列表长度

tp =("zhangsan","lisi") //定义元组   不支持改动

d={"name":"zhang","age":"18"}  //字典

d.pop("age")   //删除并返回值

d["age"]=18   //增加

d.valuse()    //遍历值

d.items()  //遍历字典

set(["zhang ","yu","xin"])  //只有字典键  ，没有值 ，键值不能重复

def add(a,b)://接受返回的第二个值

​	return a,b

re =add(1,2)[1]

re =2

//数字  字符串是值传递 在函数中运算不改变外面的值 无论它是否是全局还是局部

//字典，列表 是 引用传递，在调用函数中云心，改变外面的值

eval() //把列表元素 转换成整数

L[从0开始:到几结束:跳跃数]



if  _name_=='_main_'   //在调用函数的测试对错上面添加，防止测试函数也被调用

sys.path.append("路径")   //导入自定义包时，两个py文件不再同一目录下。无法调用需要添加，被调用函数的路径

with open("路径","w+(打开方式)") as f: //打开某文件进行写入起别名为f

​	f.write("hello world") //把hello world 写入文件中

with open("路径","r(打开方式)") as f //打开某文件进行写入起别名为f

​	print(f.read())



