调用optparse模块

实例化对象

用(option,args)接收 .parse_args传过来的值

进行语句判断和传参

定义一个类，定义初始化构造函数，利用正则re.match检查传过的参数是否符合格式，初始化变量。

定义一个开始函数，进行端口判断，判断命令传过来的端口是那些

定义把端口值放在que.put()列表中

利用try excpt finally在程序中进行异常捕获输出异常，但不解决进行跳过，

定义线程池，遍历每个线程，建立一个运行函数，把内容追加到线程池中

在运行函数中，判断队列中的值是否为空，不为空则把队列中的值取出来，把port值传入套字节函数中，设置限制时间为5秒，进行connect_ex匹配，此处也进行异常try,记得关闭socket

回到运行函数，进行判断，如果符合条件，则继续运行，进入访问主机端口函数传入端口值，匹配过connect之后，利用send向主机端口发送url编码的数据，用recv接收并解码，跳过异常，关闭socket字节,输出打开端口值，通过queue.task_done告诉完成队列任务完成，

遍历i地址池，调用setDaemon守护线程，开启主线程，queue队列空 完成扫描



