绕过例子

password[]=a

password必须含有a--zA--Z0--9时返回true程序继续进行

strpos比较利用数组进行跳过

# Challenge  

error_reporting(0);

show_source(__FILE__);

$flag='you_get_me!';

if (isset (

$_GET['password'])) {

if (

ereg("^[a-zA-Z0-9]+$",$_GET['password']) ===FALSE)

echo  'You password must be alphanumeric';

else if (

strpos($_GET['password'],'--') !==FALSE)

die($flag);

else

echo  'Invalid password';}

?>

作者：queena_

链接：https://www.jianshu.com/p/7b732d4b8eac

来源：简书

简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。