﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHP笔记</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>**</p>
<h2><a id="PHP__unserialize_2"></a>PHP 过滤 unserialize()</h2>
<p>反序列化<br>
**<br>
序列化（serialization）在计算机科学的数据处理中，是指将数据结构或对象状态转换成可取用格式（例如存成文件，存于缓冲，或经由网络中发送），以留待后续在相同或另一台计算机环境中，能恢复原先状态的过程。</p>
<p>|  &lt;?php</p>
<ol>
<li>List item</li>
</ol>
<p>class MyClass1 {<br>
public $obj1prop;<br>
}<br>
class MyClass2 {<br>
public $obj2prop;<br>
}</p>
<p>$obj1 = new MyClass1();<br>
$obj1-&gt;obj1prop = 1;<br>
$obj2 = new MyClass2();<br>
$obj2-&gt;obj2prop = 2;</p>
<p><span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>e</mi><mi>r</mi><mi>i</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>z</mi><mi>e</mi><mi>d</mi><mi>O</mi><mi>b</mi><mi>j</mi><mn>1</mn><mo>=</mo><mi>s</mi><mi>e</mi><mi>r</mi><mi>i</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>z</mi><mi>e</mi><mo>(</mo></mrow><annotation encoding="application/x-tex">serializedObj1 = serialize(</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.88888em; vertical-align: -0.19444em;"></span><span class="mord mathit">s</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.01968em;">l</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.04398em;">z</span><span class="mord mathit">e</span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right: 0.02778em;">O</span><span class="mord mathit">b</span><span class="mord mathit" style="margin-right: 0.05724em;">j</span><span class="mord">1</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit">s</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.01968em;">l</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.04398em;">z</span><span class="mord mathit">e</span><span class="mopen">(</span></span></span></span></span>obj1);<br>
<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>e</mi><mi>r</mi><mi>i</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>z</mi><mi>e</mi><mi>d</mi><mi>O</mi><mi>b</mi><mi>j</mi><mn>2</mn><mo>=</mo><mi>s</mi><mi>e</mi><mi>r</mi><mi>i</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>z</mi><mi>e</mi><mo>(</mo></mrow><annotation encoding="application/x-tex">serializedObj2 = serialize(</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.88888em; vertical-align: -0.19444em;"></span><span class="mord mathit">s</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.01968em;">l</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.04398em;">z</span><span class="mord mathit">e</span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right: 0.02778em;">O</span><span class="mord mathit">b</span><span class="mord mathit" style="margin-right: 0.05724em;">j</span><span class="mord">2</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit">s</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.01968em;">l</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.04398em;">z</span><span class="mord mathit">e</span><span class="mopen">(</span></span></span></span></span>obj2);</p>
<p>// 默认行为是接收所有类<br>
// 第二个参数可以忽略<br>
// 如果 allowed_classes 设置为 false, unserialize 会将所有对象转换为 __PHP_Incomplete_Class 对象<br>
<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>a</mi><mi>t</mi><mi>a</mi><mo>=</mo><mi>u</mi><mi>n</mi><mi>s</mi><mi>e</mi><mi>r</mi><mi>i</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>z</mi><mi>e</mi><mo>(</mo></mrow><annotation encoding="application/x-tex">data = unserialize(</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.69444em; vertical-align: 0em;"></span><span class="mord mathit">d</span><span class="mord mathit">a</span><span class="mord mathit">t</span><span class="mord mathit">a</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit">u</span><span class="mord mathit">n</span><span class="mord mathit">s</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.01968em;">l</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.04398em;">z</span><span class="mord mathit">e</span><span class="mopen">(</span></span></span></span></span>serializedObj1 , [“allowed_classes” =&gt; true]);</p>
<p>// 转换所有对象到 __PHP_Incomplete_Class 对象，只允许 MyClass1 和 MyClass2 转换到 __PHP_Incomplete_Class<br>
<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>a</mi><mi>t</mi><mi>a</mi><mn>2</mn><mo>=</mo><mi>u</mi><mi>n</mi><mi>s</mi><mi>e</mi><mi>r</mi><mi>i</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>z</mi><mi>e</mi><mo>(</mo></mrow><annotation encoding="application/x-tex">data2 = unserialize(</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.69444em; vertical-align: 0em;"></span><span class="mord mathit">d</span><span class="mord mathit">a</span><span class="mord mathit">t</span><span class="mord mathit">a</span><span class="mord">2</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit">u</span><span class="mord mathit">n</span><span class="mord mathit">s</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.01968em;">l</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.04398em;">z</span><span class="mord mathit">e</span><span class="mopen">(</span></span></span></span></span>serializedObj2 , [“allowed_classes” =&gt; [“MyClass1”, “MyClass2”]]);</p>
<p>print(<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>a</mi><mi>t</mi><mi>a</mi><mo>−</mo><mo>&amp;gt;</mo><mi>o</mi><mi>b</mi><mi>j</mi><mn>1</mn><mi>p</mi><mi>r</mi><mi>o</mi><mi>p</mi><mo>)</mo><mo separator="true">;</mo><mi>p</mi><mi>r</mi><mi>i</mi><mi>n</mi><mi>t</mi><mo>(</mo><mi>P</mi><mi>H</mi><msub><mi>P</mi><mi>E</mi></msub><mi>O</mi><mi>L</mi><mo>)</mo><mo separator="true">;</mo><mi>p</mi><mi>r</mi><mi>i</mi><mi>n</mi><mi>t</mi><mo>(</mo></mrow><annotation encoding="application/x-tex">data-&amp;gt;obj1prop); 
print(PHP_EOL); 
print(</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.77777em; vertical-align: -0.08333em;"></span><span class="mord mathit">d</span><span class="mord mathit">a</span><span class="mord mathit">t</span><span class="mord mathit">a</span><span class="mord">−</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit">o</span><span class="mord mathit">b</span><span class="mord mathit" style="margin-right: 0.05724em;">j</span><span class="mord">1</span><span class="mord mathit">p</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">o</span><span class="mord mathit">p</span><span class="mclose">)</span><span class="mpunct">;</span><span class="mspace" style="margin-right: 0.166667em;"></span><span class="mord mathit">p</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">n</span><span class="mord mathit">t</span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.08125em;">H</span><span class="mord"><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: -0.13889em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.05764em;">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span><span class="mord mathit" style="margin-right: 0.02778em;">O</span><span class="mord mathit">L</span><span class="mclose">)</span><span class="mpunct">;</span><span class="mspace" style="margin-right: 0.166667em;"></span><span class="mord mathit">p</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">n</span><span class="mord mathit">t</span><span class="mopen">(</span></span></span></span></span>data2-&gt;obj2prop);<br>
?&gt;</p>
<p><strong>攻防世界  反序列化实例</strong><br>
| &lt;?php<br>
class xctf{<br>
public $flag = ‘111’;<br>
public function __wakeup(){<br>
exit(‘bad requests’);<br>
}<br>
}<br>
$a=new xctf();<br>
<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mo>=</mo><mi>s</mi><mi>e</mi><mi>r</mi><mi>i</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>z</mi><mi>e</mi><mo>(</mo></mrow><annotation encoding="application/x-tex">b=serialize(</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.69444em; vertical-align: 0em;"></span><span class="mord mathit">b</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit">s</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.01968em;">l</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.04398em;">z</span><span class="mord mathit">e</span><span class="mopen">(</span></span></span></span></span>a);<br>
echo $b;<br>
?&gt;<br>
输出O:4:“xctf”:1:{s:4:“flag”;s:3:“111”;}<br>
简单的说，序列化是将变量转换为可保存或可传输的字符串的过程。<br>
而反序列化是在适当的时候吧这个字符串再转化成原来的变量使用。</p>
<p>php的序列化和反序列化<br>
php的序列化和反序列化由serialize()和unserialize()这两个函数来完成<br>
serialize()完成序列化的操作，将传入的值转换为序列化后的字符串<br>
而unserialize()完成反序列化的操作，将字符串转换成原来的变量<br>
serialize()函数将一个对象转换成字符串时，其返回的字符串有一定规则：<br>
O::""::{&lt;field name 1&gt;&lt;field value 1&gt;…}<br>
<img src="https://img-blog.csdnimg.cn/20190430232925804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbGVuY2UxXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
对象时只会序列化对象中的属性值，不会序列化其中的函数</p>
<p>魔术方法<br>
PHP中以两个下划线开头的方法，__construct(), __destruct (), __call(), __callStatic(),__get(), __set(), __isset(), __unset (), __sleep(), __wakeup(), __toString(), __set_state,() __clone() __autoload()等，被称为"魔术方法"（Magic methods）。这些方法在一定条件下有特殊的功能</p>
<p>与序列化和反序列化的魔术方法主要是：</p>
<p>__construct()	//当一个对象创建时被调用<br>
__destruct() 	//对象被销毁时触发<br>
__wakeup() 	//使用unserialize时触发<br>
__sleep() 	//使用serialize时触发<br>
__toString() 	//把类当做字符串时触发<br>
__get() 	//用于从不可访问的属性读取数据<br>
__set() 	//用于将数据写入不可访问的属性<br>
PHP反序列化漏洞<br>
php反序列化漏洞又称对象注入，可能会导致注入，远程代码执行等安全问题的发生</p>
<p>php反序列化漏洞如何产生：</p>
<p>如果一个php代码中使用了unserialize函数去调用某一类，该类中会自动执行一些自定义的魔法方法，这些魔法方法中如果包含了某一些危险的操作，或者这些魔法方法回去调用类中带有危险操作的函数，如果这些危险操作时我们可控的，那么就可以进行一些不可描述的操作了</p>

<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody></tbody>
</table></div>
</body>

</html>
