## *

匹配前面的子表达式零次或多次。例如，zo* 能匹配 "z" 以及 "zoo"。* 等价于{0,}   ///可以忽略不写

## +

### 匹配前面的子表达式一次或多次。例如，'zo+' 能匹配 "zo" 以及 "zoo"，但不能匹配 "z"。+ 等价于 {1,}。

## ?

匹配前面的子表达式零次或一次。例如，"do(es)?" 可以匹配 "do" 、 "does" 中的 "does" 、 "doxy" 中的 "do" 。? 等价于 {0,1}。

只允许有1次es或者没有es

## {n}

n 是一个非负整数。匹配确定的 n 次。例如，'o{2}' 不能匹配 "Bob" 中的 'o'，但是能匹配 "food" 中的两个 o。

## {n,}

n 是一个非负整数。至少匹配n 次。例如，'o{2,}' 不能匹配 "Bob" 中的 'o'，但能匹配 "foooood" 中的所有 o。'o{1,}' 等价于 'o+'。'o{0,}' 则等价于 'o*'。

## {n,m}

m 和 n 均为非负整数，其中n <= m。最少匹配 n 次且最多匹配 m 次。例如，"o{1,3}" 将匹配 "fooooood" 中的前三个 o。'o{0,1}' 等价于 'o?'。请注意在逗号和两个数之间不能有空格。

## .      

.可以用任意字符匹配

\可以忽略    进行转义具有含义的函数 比如想输出/   就得在正则语法中写\ /

a | b   写a写b都选匹配  

 ^dsf$   正则标识      ^表示开头，$表示结尾  匹配后为dsf

[asgvb]   相当于集合 匹配其中一个就可以

（asaghh）相当于组  字符串   必须匹配所有





https://www.php.net/manual/zh/function.preg-match.php

**preg_match()**返回 `pattern` 的匹配次数。
它的值将是0次（不匹配）或1次，因为**preg_match()**在第一次匹配后
将会停止搜索。[preg_match_all()](https://www.php.net/manual/zh/function.preg-match-all.php)不同于此，它会一直搜索`subject`
直到到达结尾。
如果发生错误**preg_match()**返回 **FALSE**。





